<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Contact Me</title>
	</head>
	<body>
		<h1>My Contact Details</h1>
		<p>My Address</p>
		<p>My Phone Number</p>
		<p>happified@gmail.com</p>
		<hr />
		<form class="" action="index.html" method="post">
			<label>Your Name:</label>
			<input type="text" name="" id="" /><br />
			<label>Your Email</label>
			<input type="Email" name="" id="" /><br />
			<label>Your Message</label><br />
			<textarea name="" id="" cols="30" rows="10"></textarea><br />
			<input type="Submit" name="" />
		</form>
	</body>
</html>
